spring.datasource.url=jdbc:mysql://localhost:3306/studentdatamanagement
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

logging.pattern.file= %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.file.name=logs/application.log
